	'accent-color'
1	'align-content'
10	'animation-name'
100	'fill-rule'
101	'filter'
102	'flex-basis'
103	'flex-direction'
104	'flex-grow'
105	'flex-shrink'
106	'flex-wrap'
107	'float'
108	'flood-color'
109	'flood-opacity'
11	'animation-play-state'
110	'font-family'
111	'font-kerning'
112	'font-optical-sizing'
113	'font-size'
114	'font-stretch'
115	'font-style'
116	'font-variant'
117	'font-variant-caps'
118	'font-variant-east-asian'
119	'font-variant-ligatures'
12	'animation-timing-function'
120	'font-variant-numeric'
121	'font-weight'
122	'grid-auto-columns'
123	'grid-auto-flow'
124	'grid-auto-rows'
125	'grid-column-end'
126	'grid-column-start'
127	'grid-row-end'
128	'grid-row-start'
129	'grid-template-areas'
13	'appearance'
130	'grid-template-columns'
131	'grid-template-rows'
132	'height'
133	'hyphens'
134	'image-orientation'
135	'image-rendering'
136	'inline-size'
137	'inset-block-end'
138	'inset-block-start'
139	'inset-inline-end'
14	'backdrop-filter'
140	'inset-inline-start'
141	'isolation'
142	'justify-content'
143	'justify-items'
144	'justify-self'
145	'left'
146	'letter-spacing'
147	'lighting-color'
148	'line-break'
149	'line-height'
15	'backface-visibility'
150	'list-style-image'
151	'list-style-position'
152	'list-style-type'
153	'margin-block-end'
154	'margin-block-start'
155	'margin-bottom'
156	'margin-inline-end'
157	'margin-inline-start'
158	'margin-left'
159	'margin-right'
16	'background-attachment'
160	'margin-top'
161	'marker-end'
162	'marker-mid'
163	'marker-start'
164	'mask-type'
165	'max-block-size'
166	'max-height'
167	'max-inline-size'
168	'max-width'
169	'min-block-size'
17	'background-blend-mode'
170	'min-height'
171	'min-inline-size'
172	'min-width'
173	'mix-blend-mode'
174	'object-fit'
175	'object-position'
176	'offset-distance'
177	'offset-path'
178	'offset-rotate'
179	'opacity'
18	'background-clip'
180	'order'
181	'orphans'
182	'outline-color'
183	'outline-offset'
184	'outline-style'
185	'outline-width'
186	'overflow-anchor'
187	'overflow-clip-margin'
188	'overflow-wrap'
189	'overflow-x'
19	'background-color'
190	'overflow-y'
191	'overscroll-behavior-block'
192	'overscroll-behavior-inline'
193	'padding-block-end'
194	'padding-block-start'
195	'padding-bottom'
196	'padding-inline-end'
197	'padding-inline-start'
198	'padding-left'
199	'padding-right'
2	'align-items'
20	'background-image'
200	'padding-top'
201	'paint-order'
202	'perspective'
203	'perspective-origin'
204	'pointer-events'
205	'position'
206	'r'
207	'resize'
208	'right'
209	'row-gap'
21	'background-origin'
210	'ruby-position'
211	'rx'
212	'ry'
213	'scroll-behavior'
214	'scroll-margin-block-end'
215	'scroll-margin-block-start'
216	'scroll-margin-inline-end'
217	'scroll-margin-inline-start'
218	'scroll-padding-block-end'
219	'scroll-padding-block-start'
22	'background-position'
220	'scroll-padding-inline-end'
221	'scroll-padding-inline-start'
222	'shape-image-threshold'
223	'shape-margin'
224	'shape-outside'
225	'shape-rendering'
226	'speak'
227	'stop-color'
228	'stop-opacity'
229	'stroke'
23	'background-repeat'
230	'stroke-dasharray'
231	'stroke-dashoffset'
232	'stroke-linecap'
233	'stroke-linejoin'
234	'stroke-miterlimit'
235	'stroke-opacity'
236	'stroke-width'
237	'tab-size'
238	'table-layout'
239	'text-align'
24	'background-size'
240	'text-align-last'
241	'text-anchor'
242	'text-decoration'
243	'text-decoration-color'
244	'text-decoration-line'
245	'text-decoration-skip-ink'
246	'text-decoration-style'
247	'text-indent'
248	'text-overflow'
249	'text-rendering'
25	'baseline-shift'
250	'text-shadow'
251	'text-size-adjust'
252	'text-transform'
253	'text-underline-position'
254	'top'
255	'touch-action'
256	'transform'
257	'transform-origin'
258	'transform-style'
259	'transition-delay'
26	'block-size'
260	'transition-duration'
261	'transition-property'
262	'transition-timing-function'
263	'unicode-bidi'
264	'user-select'
265	'vector-effect'
266	'vertical-align'
267	'visibility'
268	'white-space'
269	'widows'
27	'border-block-end-color'
270	'width'
271	'will-change'
272	'word-break'
273	'word-spacing'
274	'writing-mode'
275	'x'
276	'y'
277	'z-index'
278	'zoom'
279	'-webkit-app-region'
28	'border-block-end-style'
280	'-webkit-border-horizontal-spacing'
281	'-webkit-border-image'
282	'-webkit-border-vertical-spacing'
283	'-webkit-box-align'
284	'-webkit-box-decoration-break'
285	'-webkit-box-direction'
286	'-webkit-box-flex'
287	'-webkit-box-ordinal-group'
288	'-webkit-box-orient'
289	'-webkit-box-pack'
29	'border-block-end-width'
290	'-webkit-box-reflect'
291	'-webkit-font-smoothing'
292	'-webkit-highlight'
293	'-webkit-hyphenate-character'
294	'-webkit-line-break'
295	'-webkit-line-clamp'
296	'-webkit-locale'
297	'-webkit-mask-box-image'
298	'-webkit-mask-box-image-outset'
299	'-webkit-mask-box-image-repeat'
3	'align-self'
30	'border-block-start-color'
300	'-webkit-mask-box-image-slice'
301	'-webkit-mask-box-image-source'
302	'-webkit-mask-box-image-width'
303	'-webkit-mask-clip'
304	'-webkit-mask-composite'
305	'-webkit-mask-image'
306	'-webkit-mask-origin'
307	'-webkit-mask-position'
308	'-webkit-mask-repeat'
309	'-webkit-mask-size'
31	'border-block-start-style'
310	'-webkit-print-color-adjust'
311	'-webkit-rtl-ordering'
312	'-webkit-tap-highlight-color'
313	'-webkit-text-combine'
314	'-webkit-text-decorations-in-effect'
315	'-webkit-text-emphasis-color'
316	'-webkit-text-emphasis-position'
317	'-webkit-text-emphasis-style'
318	'-webkit-text-fill-color'
319	'-webkit-text-orientation'
32	'border-block-start-width'
320	'-webkit-text-security'
321	'-webkit-text-stroke-color'
322	'-webkit-text-stroke-width'
323	'-webkit-user-drag'
324	'-webkit-user-modify'
325	'-webkit-writing-mode'
33	'border-bottom-color'
34	'border-bottom-left-radius'
35	'border-bottom-right-radius'
36	'border-bottom-style'
37	'border-bottom-width'
38	'border-collapse'
39	'border-end-end-radius'
4	'alignment-baseline'
40	'border-end-start-radius'
41	'border-image-outset'
42	'border-image-repeat'
43	'border-image-slice'
44	'border-image-source'
45	'border-image-width'
46	'border-inline-end-color'
47	'border-inline-end-style'
48	'border-inline-end-width'
49	'border-inline-start-color'
5	'animation-delay'
50	'border-inline-start-style'
51	'border-inline-start-width'
52	'border-left-color'
53	'border-left-style'
54	'border-left-width'
55	'border-right-color'
56	'border-right-style'
57	'border-right-width'
58	'border-start-end-radius'
59	'border-start-start-radius'
6	'animation-direction'
60	'border-top-color'
61	'border-top-left-radius'
62	'border-top-right-radius'
63	'border-top-style'
64	'border-top-width'
65	'bottom'
66	'box-shadow'
67	'box-sizing'
68	'break-after'
69	'break-before'
7	'animation-duration'
70	'break-inside'
71	'buffered-rendering'
72	'caption-side'
73	'caret-color'
74	'clear'
75	'clip'
76	'clip-path'
77	'clip-rule'
78	'color'
79	'color-interpolation'
8	'animation-fill-mode'
80	'color-interpolation-filters'
81	'color-rendering'
82	'column-count'
83	'column-gap'
84	'column-rule-color'
85	'column-rule-style'
86	'column-rule-width'
87	'column-span'
88	'column-width'
89	'content'
9	'animation-iteration-count'
90	'cursor'
91	'cx'
92	'cy'
93	'd'
94	'direction'
95	'display'
96	'dominant-baseline'
97	'empty-cells'
98	'fill'
99	'fill-opacity'
accentColor	'auto'
alignContent	'normal'
alignItems	'normal'
alignSelf	'auto'
alignmentBaseline	'auto'
animation	'none 0s ease 0s 1 normal none running'
animationDelay	'0s'
animationDirection	'normal'
animationDuration	'0s'
animationFillMode	'none'
animationIterationCount	'1'
animationName	'none'
animationPlayState	'running'
animationTimingFunction	'ease'
appearance	'none'
aspectRatio	'auto'
backdropFilter	'none'
backfaceVisibility	'visible'
background	'rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box'
backgroundAttachment	'scroll'
backgroundBlendMode	'normal'
backgroundClip	'border-box'
backgroundColor	'rgba(0, 0, 0, 0)'
backgroundImage	'none'
backgroundOrigin	'padding-box'
backgroundPosition	'0% 0%'
backgroundPositionX	'0%'
backgroundPositionY	'0%'
backgroundRepeat	'repeat'
backgroundSize	'auto'
baselineShift	'0px'
blockSize	'880px'
border	'0px none rgb(0, 0, 0)'
borderBlock	'0px none rgb(0, 0, 0)'
borderBlockColor	'rgb(0, 0, 0)'
borderBlockEnd	'0px none rgb(0, 0, 0)'
borderBlockEndColor	'rgb(0, 0, 0)'
borderBlockEndStyle	'none'
borderBlockEndWidth	'0px'
borderBlockStart	'0px none rgb(0, 0, 0)'
borderBlockStartColor	'rgb(0, 0, 0)'
borderBlockStartStyle	'none'
borderBlockStartWidth	'0px'
borderBlockStyle	'none'
borderBlockWidth	'0px'
borderBottom	'0px none rgb(0, 0, 0)'
borderBottomColor	'rgb(0, 0, 0)'
borderBottomLeftRadius	'0px'
borderBottomRightRadius	'0px'
borderBottomStyle	'none'
borderBottomWidth	'0px'
borderCollapse	'separate'
borderColor	'rgb(0, 0, 0)'
borderEndEndRadius	'0px'
borderEndStartRadius	'0px'
borderImage	'none'
borderImageOutset	'0'
borderImageRepeat	'stretch'
borderImageSlice	'100%'
borderImageSource	'none'
borderImageWidth	'1'
borderInline	'0px none rgb(0, 0, 0)'
borderInlineColor	'rgb(0, 0, 0)'
borderInlineEnd	'0px none rgb(0, 0, 0)'
borderInlineEndColor	'rgb(0, 0, 0)'
borderInlineEndStyle	'none'
borderInlineEndWidth	'0px'
borderInlineStart	'0px none rgb(0, 0, 0)'
borderInlineStartColor	'rgb(0, 0, 0)'
borderInlineStartStyle	'none'
borderInlineStartWidth	'0px'
borderInlineStyle	'none'
borderInlineWidth	'0px'
borderLeft	'0px none rgb(0, 0, 0)'
borderLeftColor	'rgb(0, 0, 0)'
borderLeftStyle	'none'
borderLeftWidth	'0px'
borderRadius	'0px'
borderRight	'0px none rgb(0, 0, 0)'
borderRightColor	'rgb(0, 0, 0)'
borderRightStyle	'none'
borderRightWidth	'0px'
borderSpacing	'0px 0px'
borderStartEndRadius	'0px'
borderStartStartRadius	'0px'
borderStyle	'none'
borderTop	'0px none rgb(0, 0, 0)'
borderTopColor	'rgb(0, 0, 0)'
borderTopLeftRadius	'0px'
borderTopRightRadius	'0px'
borderTopStyle	'none'
borderTopWidth	'0px'
borderWidth	'0px'
bottom	'auto'
boxShadow	'none'
boxSizing	'content-box'
breakAfter	'auto'
breakBefore	'auto'
breakInside	'auto'
bufferedRendering	'auto'
captionSide	'top'
caretColor	'rgb(0, 0, 0)'
clear	'none'
clip	'auto'
clipPath	'none'
clipRule	'nonzero'
color	'rgb(0, 0, 0)'
colorInterpolation	'srgb'
colorInterpolationFilters	'linearrgb'
colorRendering	'auto'
colorScheme	'normal'
columnCount	'auto'
columnFill	'balance'
columnGap	'normal'
columnRule	'0px none rgb(0, 0, 0)'
columnRuleColor	'rgb(0, 0, 0)'
columnRuleStyle	'none'
columnRuleWidth	'0px'
columnSpan	'none'
columnWidth	'auto'
columns	'auto auto'
contain	'none'
containIntrinsicSize	'auto'
content	'normal'
contentVisibility	'visible'
counterIncrement	'none'
counterReset	'none'
counterSet	'none'
cssFloat	'none'
cursor	'auto'
cx	'0px'
cy	'0px'
d	'none'
direction	'ltr'
display	'block'
dominantBaseline	'auto'
emptyCells	'show'
fill	'rgb(0, 0, 0)'
fillOpacity	'1'
fillRule	'nonzero'
filter	'none'
flex	'0 1 auto'
flexBasis	'auto'
flexDirection	'row'
flexFlow	'row nowrap'
flexGrow	'0'
flexShrink	'1'
flexWrap	'nowrap'
float	'none'
floodColor	'rgb(0, 0, 0)'
floodOpacity	'1'
font	'16px "Times New Roman"'
fontFamily	'"Times New Roman"'
fontFeatureSettings	'normal'
fontKerning	'auto'
fontOpticalSizing	'auto'
fontSize	'16px'
fontStretch	'100%'
fontStyle	'normal'
fontVariant	'normal'
fontVariantCaps	'normal'
fontVariantEastAsian	'normal'
fontVariantLigatures	'normal'
fontVariantNumeric	'normal'
fontVariationSettings	'normal'
fontWeight	'400'
forcedColorAdjust	'auto'
gap	'normal'
grid	'none / none / none / row / auto / auto'
gridArea	'auto / auto / auto / auto'
gridAutoColumns	'auto'
gridAutoFlow	'row'
gridAutoRows	'auto'
gridColumn	'auto / auto'
gridColumnEnd	'auto'
gridColumnGap	'normal'
gridColumnStart	'auto'
gridGap	'normal normal'
gridRow	'auto / auto'
gridRowEnd	'auto'
gridRowGap	'normal'
gridRowStart	'auto'
gridTemplate	'none / none / none'
gridTemplateAreas	'none'
gridTemplateColumns	'none'
gridTemplateRows	'none'
height	'880px'
hyphens	'manual'
imageOrientation	'from-image'
imageRendering	'auto'
inlineSize	'1175px'
inset	'auto'
insetBlock	'auto'
insetBlockEnd	'auto'
insetBlockStart	'auto'
insetInline	'auto'
insetInlineEnd	'auto'
insetInlineStart	'auto'
isolation	'auto'
justifyContent	'normal'
justifyItems	'normal'
justifySelf	'auto'
left	'auto'
length	326
letterSpacing	'normal'
lightingColor	'rgb(255, 255, 255)'
lineBreak	'auto'
lineHeight	'normal'
listStyle	'outside none disc'
listStyleImage	'none'
listStylePosition	'outside'
listStyleType	'disc'
margin	'0px'
marginBlock	'0px'
marginBlockEnd	'0px'
marginBlockStart	'0px'
marginBottom	'0px'
marginInline	'0px'
marginInlineEnd	'0px'
marginInlineStart	'0px'
marginLeft	'0px'
marginRight	'0px'
marginTop	'0px'
marker	'none'
markerEnd	'none'
markerMid	'none'
markerStart	'none'
mask	'none'
maskType	'luminance'
maxBlockSize	'none'
maxHeight	'none'
maxInlineSize	'none'
maxWidth	'none'
minBlockSize	'0px'
minHeight	'0px'
minInlineSize	'0px'
minWidth	'0px'
mixBlendMode	'normal'
objectFit	'fill'
objectPosition	'50% 50%'
offset	'none 0px auto 0deg'
offsetDistance	'0px'
offsetPath	'none'
offsetRotate	'auto 0deg'
opacity	'1'
order	'0'
orphans	'2'
outline	'rgb(0, 0, 0) none 0px'
outlineColor	'rgb(0, 0, 0)'
outlineOffset	'0px'
outlineStyle	'none'
outlineWidth	'0px'
overflow	'visible'
overflowAnchor	'auto'
overflowClipMargin	'0px'
overflowWrap	'normal'
overflowX	'visible'
overflowY	'visible'
overscrollBehavior	'auto'
overscrollBehaviorBlock	'auto'
overscrollBehaviorInline	'auto'
overscrollBehaviorX	'auto'
overscrollBehaviorY	'auto'
padding	'0px'
paddingBlock	'0px'
paddingBlockEnd	'0px'
paddingBlockStart	'0px'
paddingBottom	'0px'
paddingInline	'0px'
paddingInlineEnd	'0px'
paddingInlineStart	'0px'
paddingLeft	'0px'
paddingRight	'0px'
paddingTop	'0px'
page	'auto'
pageBreakAfter	'auto'
pageBreakBefore	'auto'
pageBreakInside	'auto'
paintOrder	'normal'
parentRule	null
perspective	'none'
perspectiveOrigin	'587.5px 440px'
placeContent	'normal'
placeItems	'normal'
placeSelf	'auto'
pointerEvents	'auto'
position	'static'
quotes	'auto'
r	'0px'
resize	'none'
right	'auto'
rowGap	'normal'
rubyPosition	'over'
rx	'auto'
ry	'auto'
scrollBehavior	'auto'
scrollMargin	'0px'
scrollMarginBlock	'0px'
scrollMarginBlockEnd	'0px'
scrollMarginBlockStart	'0px'
scrollMarginBottom	'0px'
scrollMarginInline	'0px'
scrollMarginInlineEnd	'0px'
scrollMarginInlineStart	'0px'
scrollMarginLeft	'0px'
scrollMarginRight	'0px'
scrollMarginTop	'0px'
scrollPadding	'auto'
scrollPaddingBlock	'auto'
scrollPaddingBlockEnd	'auto'
scrollPaddingBlockStart	'auto'
scrollPaddingBottom	'auto'
scrollPaddingInline	'auto'
scrollPaddingInlineEnd	'auto'
scrollPaddingInlineStart	'auto'
scrollPaddingLeft	'auto'
scrollPaddingRight	'auto'
scrollPaddingTop	'auto'
scrollSnapAlign	'none'
scrollSnapStop	'normal'
scrollSnapType	'none'
shapeImageThreshold	'0'
shapeMargin	'0px'
shapeOutside	'none'
shapeRendering	'auto'
speak	'normal'
stopColor	'rgb(0, 0, 0)'
stopOpacity	'1'
stroke	'none'
strokeDasharray	'none'
strokeDashoffset	'0px'
strokeLinecap	'butt'
strokeLinejoin	'miter'
strokeMiterlimit	'4'
strokeOpacity	'1'
strokeWidth	'1px'
tabSize	'8'
tableLayout	'auto'
textAlign	'start'
textAlignLast	'auto'
textAnchor	'start'
textCombineUpright	'none'
textDecoration	'none solid rgb(0, 0, 0)'
textDecorationColor	'rgb(0, 0, 0)'
textDecorationLine	'none'
textDecorationSkipInk	'auto'
textDecorationStyle	'solid'
textDecorationThickness	'auto'
textIndent	'0px'
textOrientation	'mixed'
textOverflow	'clip'
textRendering	'auto'
textShadow	'none'
textSizeAdjust	'auto'
textTransform	'none'
textUnderlineOffset	'auto'
textUnderlinePosition	'auto'
top	'auto'
touchAction	'auto'
transform	'none'
transformBox	'view-box'
transformOrigin	'587.5px 440px'
transformStyle	'flat'
transition	'all 0s ease 0s'
transitionDelay	'0s'
transitionDuration	'0s'
transitionProperty	'all'
transitionTimingFunction	'ease'
unicodeBidi	'normal'
userSelect	'auto'
vectorEffect	'none'
verticalAlign	'baseline'
visibility	'visible'
webkitAlignContent	'normal'
webkitAlignItems	'normal'
webkitAlignSelf	'auto'
webkitAnimation	'none 0s ease 0s 1 normal none running'
webkitAnimationDelay	'0s'
webkitAnimationDirection	'normal'
webkitAnimationDuration	'0s'
webkitAnimationFillMode	'none'
webkitAnimationIterationCount	'1'
webkitAnimationName	'none'
webkitAnimationPlayState	'running'
webkitAnimationTimingFunction	'ease'
webkitAppRegion	'none'
webkitAppearance	'none'
webkitBackfaceVisibility	'visible'
webkitBackgroundClip	'border-box'
webkitBackgroundOrigin	'padding-box'
webkitBackgroundSize	'auto'
webkitBorderAfter	'0px none rgb(0, 0, 0)'
webkitBorderAfterColor	'rgb(0, 0, 0)'
webkitBorderAfterStyle	'none'
webkitBorderAfterWidth	'0px'
webkitBorderBefore	'0px none rgb(0, 0, 0)'
webkitBorderBeforeColor	'rgb(0, 0, 0)'
webkitBorderBeforeStyle	'none'
webkitBorderBeforeWidth	'0px'
webkitBorderBottomLeftRadius	'0px'
webkitBorderBottomRightRadius	'0px'
webkitBorderEnd	'0px none rgb(0, 0, 0)'
webkitBorderEndColor	'rgb(0, 0, 0)'
webkitBorderEndStyle	'none'
webkitBorderEndWidth	'0px'
webkitBorderHorizontalSpacing	'0px'
webkitBorderImage	'none'
webkitBorderRadius	'0px'
webkitBorderStart	'0px none rgb(0, 0, 0)'
webkitBorderStartColor	'rgb(0, 0, 0)'
webkitBorderStartStyle	'none'
webkitBorderStartWidth	'0px'
webkitBorderTopLeftRadius	'0px'
webkitBorderTopRightRadius	'0px'
webkitBorderVerticalSpacing	'0px'
webkitBoxAlign	'stretch'
webkitBoxDecorationBreak	'slice'
webkitBoxDirection	'normal'
webkitBoxFlex	'0'
webkitBoxOrdinalGroup	'1'
webkitBoxOrient	'horizontal'
webkitBoxPack	'start'
webkitBoxReflect	'none'
webkitBoxShadow	'none'
webkitBoxSizing	'content-box'
webkitClipPath	'none'
webkitColumnBreakAfter	'auto'
webkitColumnBreakBefore	'auto'
webkitColumnBreakInside	'auto'
webkitColumnCount	'auto'
webkitColumnGap	'normal'
webkitColumnRule	'0px none rgb(0, 0, 0)'
webkitColumnRuleColor	'rgb(0, 0, 0)'
webkitColumnRuleStyle	'none'
webkitColumnRuleWidth	'0px'
webkitColumnSpan	'none'
webkitColumnWidth	'auto'
webkitColumns	'auto auto'
webkitFilter	'none'
webkitFlex	'0 1 auto'
webkitFlexBasis	'auto'
webkitFlexDirection	'row'
webkitFlexFlow	'row nowrap'
webkitFlexGrow	'0'
webkitFlexShrink	'1'
webkitFlexWrap	'nowrap'
webkitFontFeatureSettings	'normal'
webkitFontSmoothing	'auto'
webkitHighlight	'none'
webkitHyphenateCharacter	'auto'
webkitJustifyContent	'normal'
webkitLineBreak	'auto'
webkitLineClamp	'none'
webkitLocale	'auto'
webkitLogicalHeight	'880px'
webkitLogicalWidth	'1175px'
webkitMarginAfter	'0px'
webkitMarginBefore	'0px'
webkitMarginEnd	'0px'
webkitMarginStart	'0px'
webkitMaskBoxImage	'none'
webkitMaskBoxImageOutset	'0'
webkitMaskBoxImageRepeat	'stretch'
webkitMaskBoxImageSlice	'0 fill'
webkitMaskBoxImageSource	'none'
webkitMaskBoxImageWidth	'auto'
webkitMaskClip	'border-box'
webkitMaskComposite	'source-over'
webkitMaskImage	'none'
webkitMaskOrigin	'border-box'
webkitMaskPosition	'0% 0%'
webkitMaskPositionX	'0%'
webkitMaskPositionY	'0%'
webkitMaskRepeat	'repeat'
webkitMaskSize	'auto'
webkitMaxLogicalHeight	'none'
webkitMaxLogicalWidth	'none'
webkitMinLogicalHeight	'0px'
webkitMinLogicalWidth	'0px'
webkitOpacity	'1'
webkitOrder	'0'
webkitPaddingAfter	'0px'
webkitPaddingBefore	'0px'
webkitPaddingEnd	'0px'
webkitPaddingStart	'0px'
webkitPerspective	'none'
webkitPerspectiveOrigin	'587.5px 440px'
webkitPrintColorAdjust	'economy'
webkitRtlOrdering	'logical'
webkitRubyPosition	'before'
webkitShapeImageThreshold	'0'
webkitShapeMargin	'0px'
webkitShapeOutside	'none'
webkitTapHighlightColor	'rgba(0, 0, 0, 0.18)'
webkitTextCombine	'none'
webkitTextDecorationsInEffect	'none'
webkitTextEmphasisColor	'rgb(0, 0, 0)'
webkitTextEmphasisPosition	'over right'
webkitTextEmphasisStyle	'none'
webkitTextFillColor	'rgb(0, 0, 0)'
webkitTextOrientation	'vertical-right'
webkitTextSecurity	'none'
webkitTextSizeAdjust	'auto'
webkitTextStrokeColor	'rgb(0, 0, 0)'
webkitTextStrokeWidth	'0px'
webkitTransform	'none'
webkitTransformOrigin	'587.5px 440px'
webkitTransformStyle	'flat'
webkitTransition	'all 0s ease 0s'
webkitTransitionDelay	'0s'
webkitTransitionDuration	'0s'
webkitTransitionProperty	'all'
webkitTransitionTimingFunction	'ease'
webkitUserDrag	'auto'
webkitUserModify	'read-only'
webkitUserSelect	'auto'
webkitWritingMode	'horizontal-tb'
whiteSpace	'normal'
widows	'2'
width	'1175px'
willChange	'auto'
wordBreak	'normal'
wordSpacing	'0px'
wordWrap	'normal'
writingMode	'horizontal-tb'
x	'0px'
y	'0px'
zIndex	'auto'
zoom	'1'
CSSStyleDeclaration
0: "accent-color"
1: "align-content"
2: "align-items"
3: "align-self"
4: "alignment-baseline"
5: "animation-delay"
6: "animation-direction"
7: "animation-duration"
8: "animation-fill-mode"
9: "animation-iteration-count"
10: "animation-name"
11: "animation-play-state"
12: "animation-timing-function"
13: "appearance"
14: "backdrop-filter"
15: "backface-visibility"
16: "background-attachment"
17: "background-blend-mode"
18: "background-clip"
19: "background-color"
20: "background-image"
21: "background-origin"
22: "background-position"
23: "background-repeat"
24: "background-size"
25: "baseline-shift"
26: "block-size"
27: "border-block-end-color"
28: "border-block-end-style"
29: "border-block-end-width"
30: "border-block-start-color"
31: "border-block-start-style"
32: "border-block-start-width"
33: "border-bottom-color"
34: "border-bottom-left-radius"
35: "border-bottom-right-radius"
36: "border-bottom-style"
37: "border-bottom-width"
38: "border-collapse"
39: "border-end-end-radius"
40: "border-end-start-radius"
41: "border-image-outset"
42: "border-image-repeat"
43: "border-image-slice"
44: "border-image-source"
45: "border-image-width"
46: "border-inline-end-color"
47: "border-inline-end-style"
48: "border-inline-end-width"
49: "border-inline-start-color"
50: "border-inline-start-style"
51: "border-inline-start-width"
52: "border-left-color"
53: "border-left-style"
54: "border-left-width"
55: "border-right-color"
56: "border-right-style"
57: "border-right-width"
58: "border-start-end-radius"
59: "border-start-start-radius"
60: "border-top-color"
61: "border-top-left-radius"
62: "border-top-right-radius"
63: "border-top-style"
64: "border-top-width"
65: "bottom"
66: "box-shadow"
67: "box-sizing"
68: "break-after"
69: "break-before"
70: "break-inside"
71: "buffered-rendering"
72: "caption-side"
73: "caret-color"
74: "clear"
75: "clip"
76: "clip-path"
77: "clip-rule"
78: "color"
79: "color-interpolation"
80: "color-interpolation-filters"
81: "color-rendering"
82: "column-count"
83: "column-gap"
84: "column-rule-color"
85: "column-rule-style"
86: "column-rule-width"
87: "column-span"
88: "column-width"
89: "content"
90: "cursor"
91: "cx"
92: "cy"
93: "d"
94: "direction"
95: "display"
96: "dominant-baseline"
97: "empty-cells"
98: "fill"
99: "fill-opacity"
100: "fill-rule"
101: "filter"
102: "flex-basis"
103: "flex-direction"
104: "flex-grow"
105: "flex-shrink"
106: "flex-wrap"
107: "float"
108: "flood-color"
109: "flood-opacity"
110: "font-family"
111: "font-kerning"
112: "font-optical-sizing"
113: "font-size"
114: "font-stretch"
115: "font-style"
116: "font-variant"
117: "font-variant-caps"
118: "font-variant-east-asian"
119: "font-variant-ligatures"
120: "font-variant-numeric"
121: "font-weight"
122: "grid-auto-columns"
123: "grid-auto-flow"
124: "grid-auto-rows"
125: "grid-column-end"
126: "grid-column-start"
127: "grid-row-end"
128: "grid-row-start"
129: "grid-template-areas"
130: "grid-template-columns"
131: "grid-template-rows"
132: "height"
133: "hyphens"
134: "image-orientation"
135: "image-rendering"
136: "inline-size"
137: "inset-block-end"
138: "inset-block-start"
139: "inset-inline-end"
140: "inset-inline-start"
141: "isolation"
142: "justify-content"
143: "justify-items"
144: "justify-self"
145: "left"
146: "letter-spacing"
147: "lighting-color"
148: "line-break"
149: "line-height"
150: "list-style-image"
151: "list-style-position"
152: "list-style-type"
153: "margin-block-end"
154: "margin-block-start"
155: "margin-bottom"
156: "margin-inline-end"
157: "margin-inline-start"
158: "margin-left"
159: "margin-right"
160: "margin-top"
161: "marker-end"
162: "marker-mid"
163: "marker-start"
164: "mask-type"
165: "max-block-size"
166: "max-height"
167: "max-inline-size"
168: "max-width"
169: "min-block-size"
170: "min-height"
171: "min-inline-size"
172: "min-width"
173: "mix-blend-mode"
174: "object-fit"
175: "object-position"
176: "offset-distance"
177: "offset-path"
178: "offset-rotate"
179: "opacity"
180: "order"
181: "orphans"
182: "outline-color"
183: "outline-offset"
184: "outline-style"
185: "outline-width"
186: "overflow-anchor"
187: "overflow-clip-margin"
188: "overflow-wrap"
189: "overflow-x"
190: "overflow-y"
191: "overscroll-behavior-block"
192: "overscroll-behavior-inline"
193: "padding-block-end"
194: "padding-block-start"
195: "padding-bottom"
196: "padding-inline-end"
197: "padding-inline-start"
198: "padding-left"
199: "padding-right"
200: "padding-top"
201: "paint-order"
202: "perspective"
203: "perspective-origin"
204: "pointer-events"
205: "position"
206: "r"
207: "resize"
208: "right"
209: "row-gap"
210: "ruby-position"
211: "rx"
212: "ry"
213: "scroll-behavior"
214: "scroll-margin-block-end"
215: "scroll-margin-block-start"
216: "scroll-margin-inline-end"
217: "scroll-margin-inline-start"
218: "scroll-padding-block-end"
219: "scroll-padding-block-start"
220: "scroll-padding-inline-end"
221: "scroll-padding-inline-start"
222: "shape-image-threshold"
223: "shape-margin"
224: "shape-outside"
225: "shape-rendering"
226: "speak"
227: "stop-color"
228: "stop-opacity"
229: "stroke"
230: "stroke-dasharray"
231: "stroke-dashoffset"
232: "stroke-linecap"
233: "stroke-linejoin"
234: "stroke-miterlimit"
235: "stroke-opacity"
236: "stroke-width"
237: "tab-size"
238: "table-layout"
239: "text-align"
240: "text-align-last"
241: "text-anchor"
242: "text-decoration"
243: "text-decoration-color"
244: "text-decoration-line"
245: "text-decoration-skip-ink"
246: "text-decoration-style"
247: "text-indent"
248: "text-overflow"
249: "text-rendering"
250: "text-shadow"
251: "text-size-adjust"
252: "text-transform"
253: "text-underline-position"
254: "top"
255: "touch-action"
256: "transform"
257: "transform-origin"
258: "transform-style"
259: "transition-delay"
260: "transition-duration"
261: "transition-property"
262: "transition-timing-function"
263: "unicode-bidi"
264: "user-select"
265: "vector-effect"
266: "vertical-align"
267: "visibility"
268: "white-space"
269: "widows"
270: "width"
271: "will-change"
272: "word-break"
273: "word-spacing"
274: "writing-mode"
275: "x"
276: "y"
277: "z-index"
278: "zoom"
279: "-webkit-app-region"
280: "-webkit-border-horizontal-spacing"
281: "-webkit-border-image"
282: "-webkit-border-vertical-spacing"
283: "-webkit-box-align"
284: "-webkit-box-decoration-break"
285: "-webkit-box-direction"
286: "-webkit-box-flex"
287: "-webkit-box-ordinal-group"
288: "-webkit-box-orient"
289: "-webkit-box-pack"
290: "-webkit-box-reflect"
291: "-webkit-font-smoothing"
292: "-webkit-highlight"
293: "-webkit-hyphenate-character"
294: "-webkit-line-break"
295: "-webkit-line-clamp"
296: "-webkit-locale"
297: "-webkit-mask-box-image"
298: "-webkit-mask-box-image-outset"
299: "-webkit-mask-box-image-repeat"
300: "-webkit-mask-box-image-slice"
301: "-webkit-mask-box-image-source"
302: "-webkit-mask-box-image-width"
303: "-webkit-mask-clip"
304: "-webkit-mask-composite"
305: "-webkit-mask-image"
306: "-webkit-mask-origin"
307: "-webkit-mask-position"
308: "-webkit-mask-repeat"
309: "-webkit-mask-size"
310: "-webkit-print-color-adjust"
311: "-webkit-rtl-ordering"
312: "-webkit-tap-highlight-color"
313: "-webkit-text-combine"
314: "-webkit-text-decorations-in-effect"
315: "-webkit-text-emphasis-color"
316: "-webkit-text-emphasis-position"
317: "-webkit-text-emphasis-style"
318: "-webkit-text-fill-color"
319: "-webkit-text-orientation"
320: "-webkit-text-security"
321: "-webkit-text-stroke-color"
322: "-webkit-text-stroke-width"
323: "-webkit-user-drag"
324: "-webkit-user-modify"
325: "-webkit-writing-mode"
accentColor: "auto"
additiveSymbols: ""
alignContent: "normal"
alignItems: "normal"
alignSelf: "auto"
alignmentBaseline: "auto"
all: ""
animation: "none 0s ease 0s 1 normal none running"
animationDelay: "0s"
animationDirection: "normal"
animationDuration: "0s"
animationFillMode: "none"
animationIterationCount: "1"
animationName: "none"
animationPlayState: "running"
animationTimingFunction: "ease"
appearance: "none"
ascentOverride: ""
aspectRatio: "auto"
backdropFilter: "none"
backfaceVisibility: "visible"
background: "rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box"
backgroundAttachment: "scroll"
backgroundBlendMode: "normal"
backgroundClip: "border-box"
backgroundColor: "rgba(0, 0, 0, 0)"
backgroundImage: "none"
backgroundOrigin: "padding-box"
backgroundPosition: "0% 0%"
backgroundPositionX: "0%"
backgroundPositionY: "0%"
backgroundRepeat: "repeat"
backgroundRepeatX: ""
backgroundRepeatY: ""
backgroundSize: "auto"
baselineShift: "0px"
blockSize: "880px"
border: "0px none rgb(0, 0, 0)"
borderBlock: "0px none rgb(0, 0, 0)"
borderBlockColor: "rgb(0, 0, 0)"
borderBlockEnd: "0px none rgb(0, 0, 0)"
borderBlockEndColor: "rgb(0, 0, 0)"
borderBlockEndStyle: "none"
borderBlockEndWidth: "0px"
borderBlockStart: "0px none rgb(0, 0, 0)"
borderBlockStartColor: "rgb(0, 0, 0)"
borderBlockStartStyle: "none"
borderBlockStartWidth: "0px"
borderBlockStyle: "none"
borderBlockWidth: "0px"
borderBottom: "0px none rgb(0, 0, 0)"
borderBottomColor: "rgb(0, 0, 0)"
borderBottomLeftRadius: "0px"
borderBottomRightRadius: "0px"
borderBottomStyle: "none"
borderBottomWidth: "0px"
borderCollapse: "separate"
borderColor: "rgb(0, 0, 0)"
borderEndEndRadius: "0px"
borderEndStartRadius: "0px"
borderImage: "none"
borderImageOutset: "0"
borderImageRepeat: "stretch"
borderImageSlice: "100%"
borderImageSource: "none"
borderImageWidth: "1"
borderInline: "0px none rgb(0, 0, 0)"
borderInlineColor: "rgb(0, 0, 0)"
borderInlineEnd: "0px none rgb(0, 0, 0)"
borderInlineEndColor: "rgb(0, 0, 0)"
borderInlineEndStyle: "none"
borderInlineEndWidth: "0px"
borderInlineStart: "0px none rgb(0, 0, 0)"
borderInlineStartColor: "rgb(0, 0, 0)"
borderInlineStartStyle: "none"
borderInlineStartWidth: "0px"
borderInlineStyle: "none"
borderInlineWidth: "0px"
borderLeft: "0px none rgb(0, 0, 0)"
borderLeftColor: "rgb(0, 0, 0)"
borderLeftStyle: "none"
borderLeftWidth: "0px"
borderRadius: "0px"
borderRight: "0px none rgb(0, 0, 0)"
borderRightColor: "rgb(0, 0, 0)"
borderRightStyle: "none"
borderRightWidth: "0px"
borderSpacing: "0px 0px"
borderStartEndRadius: "0px"
borderStartStartRadius: "0px"
borderStyle: "none"
borderTop: "0px none rgb(0, 0, 0)"
borderTopColor: "rgb(0, 0, 0)"
borderTopLeftRadius: "0px"
borderTopRightRadius: "0px"
borderTopStyle: "none"
borderTopWidth: "0px"
borderWidth: "0px"
bottom: "auto"
boxShadow: "none"
boxSizing: "content-box"
breakAfter: "auto"
breakBefore: "auto"
breakInside: "auto"
bufferedRendering: "auto"
captionSide: "top"
caretColor: "rgb(0, 0, 0)"
clear: "none"
clip: "auto"
clipPath: "none"
clipRule: "nonzero"
color: "rgb(0, 0, 0)"
colorInterpolation: "srgb"
colorInterpolationFilters: "linearrgb"
colorRendering: "auto"
colorScheme: "normal"
columnCount: "auto"
columnFill: "balance"
columnGap: "normal"
columnRule: "0px none rgb(0, 0, 0)"
columnRuleColor: "rgb(0, 0, 0)"
columnRuleStyle: "none"
columnRuleWidth: "0px"
columnSpan: "none"
columnWidth: "auto"
columns: "auto auto"
contain: "none"
containIntrinsicSize: "auto"
content: "normal"
contentVisibility: "visible"
counterIncrement: "none"
counterReset: "none"
counterSet: "none"
cssFloat: "none"
cssText: ""
cursor: "auto"
cx: "0px"
cy: "0px"
d: "none"
descentOverride: ""
direction: "ltr"
display: "block"
dominantBaseline: "auto"
emptyCells: "show"
fallback: ""
fill: "rgb(0, 0, 0)"
fillOpacity: "1"
fillRule: "nonzero"
filter: "none"
flex: "0 1 auto"
flexBasis: "auto"
flexDirection: "row"
flexFlow: "row nowrap"
flexGrow: "0"
flexShrink: "1"
flexWrap: "nowrap"
float: "none"
floodColor: "rgb(0, 0, 0)"
floodOpacity: "1"
font: "16px \"Times New Roman\""
fontDisplay: ""
fontFamily: "\"Times New Roman\""
fontFeatureSettings: "normal"
fontKerning: "auto"
fontOpticalSizing: "auto"
fontSize: "16px"
fontStretch: "100%"
fontStyle: "normal"
fontVariant: "normal"
fontVariantCaps: "normal"
fontVariantEastAsian: "normal"
fontVariantLigatures: "normal"
fontVariantNumeric: "normal"
fontVariationSettings: "normal"
fontWeight: "400"
forcedColorAdjust: "auto"
gap: "normal"
grid: "none / none / none / row / auto / auto"
gridArea: "auto / auto / auto / auto"
gridAutoColumns: "auto"
gridAutoFlow: "row"
gridAutoRows: "auto"
gridColumn: "auto / auto"
gridColumnEnd: "auto"
gridColumnGap: "normal"
gridColumnStart: "auto"
gridGap: "normal normal"
gridRow: "auto / auto"
gridRowEnd: "auto"
gridRowGap: "normal"
gridRowStart: "auto"
gridTemplate: "none / none / none"
gridTemplateAreas: "none"
gridTemplateColumns: "none"
gridTemplateRows: "none"
height: "880px"
hyphens: "manual"
imageOrientation: "from-image"
imageRendering: "auto"
inherits: ""
initialValue: ""
inlineSize: "1175px"
inset: "auto"
insetBlock: "auto"
insetBlockEnd: "auto"
insetBlockStart: "auto"
insetInline: "auto"
insetInlineEnd: "auto"
insetInlineStart: "auto"
isolation: "auto"
justifyContent: "normal"
justifyItems: "normal"
justifySelf: "auto"
left: "auto"
length: 326
letterSpacing: "normal"
lightingColor: "rgb(255, 255, 255)"
lineBreak: "auto"
lineGapOverride: ""
lineHeight: "normal"
listStyle: "outside none disc"
listStyleImage: "none"
listStylePosition: "outside"
listStyleType: "disc"
margin: "0px"
marginBlock: "0px"
marginBlockEnd: "0px"
marginBlockStart: "0px"
marginBottom: "0px"
marginInline: "0px"
marginInlineEnd: "0px"
marginInlineStart: "0px"
marginLeft: "0px"
marginRight: "0px"
marginTop: "0px"
marker: "none"
markerEnd: "none"
markerMid: "none"
markerStart: "none"
mask: "none"
maskType: "luminance"
maxBlockSize: "none"
maxHeight: "none"
maxInlineSize: "none"
maxWidth: "none"
maxZoom: ""
minBlockSize: "0px"
minHeight: "0px"
minInlineSize: "0px"
minWidth: "0px"
minZoom: ""
mixBlendMode: "normal"
negative: ""
objectFit: "fill"
objectPosition: "50% 50%"
offset: "none 0px auto 0deg"
offsetDistance: "0px"
offsetPath: "none"
offsetRotate: "auto 0deg"
opacity: "1"
order: "0"
orientation: ""
orphans: "2"
outline: "rgb(0, 0, 0) none 0px"
outlineColor: "rgb(0, 0, 0)"
outlineOffset: "0px"
outlineStyle: "none"
outlineWidth: "0px"
overflow: "visible"
overflowAnchor: "auto"
overflowClipMargin: "0px"
overflowWrap: "normal"
overflowX: "visible"
overflowY: "visible"
overscrollBehavior: "auto"
overscrollBehaviorBlock: "auto"
overscrollBehaviorInline: "auto"
overscrollBehaviorX: "auto"
overscrollBehaviorY: "auto"
pad: ""
padding: "0px"
paddingBlock: "0px"
paddingBlockEnd: "0px"
paddingBlockStart: "0px"
paddingBottom: "0px"
paddingInline: "0px"
paddingInlineEnd: "0px"
paddingInlineStart: "0px"
paddingLeft: "0px"
paddingRight: "0px"
paddingTop: "0px"
page: "auto"
pageBreakAfter: "auto"
pageBreakBefore: "auto"
pageBreakInside: "auto"
pageOrientation: ""
paintOrder: "normal"
parentRule: null
perspective: "none"
perspectiveOrigin: "587.5px 440px"
placeContent: "normal"
placeItems: "normal"
placeSelf: "auto"
pointerEvents: "auto"
position: "static"
prefix: ""
quotes: "auto"
r: "0px"
range: ""
resize: "none"
right: "auto"
rowGap: "normal"
rubyPosition: "over"
rx: "auto"
ry: "auto"
scrollBehavior: "auto"
scrollMargin: "0px"
scrollMarginBlock: "0px"
scrollMarginBlockEnd: "0px"
scrollMarginBlockStart: "0px"
scrollMarginBottom: "0px"
scrollMarginInline: "0px"
scrollMarginInlineEnd: "0px"
scrollMarginInlineStart: "0px"
scrollMarginLeft: "0px"
scrollMarginRight: "0px"
scrollMarginTop: "0px"
scrollPadding: "auto"
scrollPaddingBlock: "auto"
scrollPaddingBlockEnd: "auto"
scrollPaddingBlockStart: "auto"
scrollPaddingBottom: "auto"
scrollPaddingInline: "auto"
scrollPaddingInlineEnd: "auto"
scrollPaddingInlineStart: "auto"
scrollPaddingLeft: "auto"
scrollPaddingRight: "auto"
scrollPaddingTop: "auto"
scrollSnapAlign: "none"
scrollSnapStop: "normal"
scrollSnapType: "none"
shapeImageThreshold: "0"
shapeMargin: "0px"
shapeOutside: "none"
shapeRendering: "auto"
size: ""
sizeAdjust: ""
speak: "normal"
speakAs: ""
src: ""
stopColor: "rgb(0, 0, 0)"
stopOpacity: "1"
stroke: "none"
strokeDasharray: "none"
strokeDashoffset: "0px"
strokeLinecap: "butt"
strokeLinejoin: "miter"
strokeMiterlimit: "4"
strokeOpacity: "1"
strokeWidth: "1px"
suffix: ""
symbols: ""
syntax: ""
system: ""
tabSize: "8"
tableLayout: "auto"
textAlign: "start"
textAlignLast: "auto"
textAnchor: "start"
textCombineUpright: "none"
textDecoration: "none solid rgb(0, 0, 0)"
textDecorationColor: "rgb(0, 0, 0)"
textDecorationLine: "none"
textDecorationSkipInk: "auto"
textDecorationStyle: "solid"
textDecorationThickness: "auto"
textIndent: "0px"
textOrientation: "mixed"
textOverflow: "clip"
textRendering: "auto"
textShadow: "none"
textSizeAdjust: "auto"
textTransform: "none"
textUnderlineOffset: "auto"
textUnderlinePosition: "auto"
top: "auto"
touchAction: "auto"
transform: "none"
transformBox: "view-box"
transformOrigin: "587.5px 440px"
transformStyle: "flat"
transition: "all 0s ease 0s"
transitionDelay: "0s"
transitionDuration: "0s"
transitionProperty: "all"
transitionTimingFunction: "ease"
unicodeBidi: "normal"
unicodeRange: ""
userSelect: "auto"
userZoom: ""
vectorEffect: "none"
verticalAlign: "baseline"
visibility: "visible"
webkitAlignContent: "normal"
webkitAlignItems: "normal"
webkitAlignSelf: "auto"
webkitAnimation: "none 0s ease 0s 1 normal none running"
webkitAnimationDelay: "0s"
webkitAnimationDirection: "normal"
webkitAnimationDuration: "0s"
webkitAnimationFillMode: "none"
webkitAnimationIterationCount: "1"
webkitAnimationName: "none"
webkitAnimationPlayState: "running"
webkitAnimationTimingFunction: "ease"
webkitAppRegion: "none"
webkitAppearance: "none"
webkitBackfaceVisibility: "visible"
webkitBackgroundClip: "border-box"
webkitBackgroundOrigin: "padding-box"
webkitBackgroundSize: "auto"
webkitBorderAfter: "0px none rgb(0, 0, 0)"
webkitBorderAfterColor: "rgb(0, 0, 0)"
webkitBorderAfterStyle: "none"
webkitBorderAfterWidth: "0px"
webkitBorderBefore: "0px none rgb(0, 0, 0)"
webkitBorderBeforeColor: "rgb(0, 0, 0)"
webkitBorderBeforeStyle: "none"
webkitBorderBeforeWidth: "0px"
webkitBorderBottomLeftRadius: "0px"
webkitBorderBottomRightRadius: "0px"
webkitBorderEnd: "0px none rgb(0, 0, 0)"
webkitBorderEndColor: "rgb(0, 0, 0)"
webkitBorderEndStyle: "none"
webkitBorderEndWidth: "0px"
webkitBorderHorizontalSpacing: "0px"
webkitBorderImage: "none"
webkitBorderRadius: "0px"
webkitBorderStart: "0px none rgb(0, 0, 0)"
webkitBorderStartColor: "rgb(0, 0, 0)"
webkitBorderStartStyle: "none"
webkitBorderStartWidth: "0px"
webkitBorderTopLeftRadius: "0px"
webkitBorderTopRightRadius: "0px"
webkitBorderVerticalSpacing: "0px"
webkitBoxAlign: "stretch"
webkitBoxDecorationBreak: "slice"
webkitBoxDirection: "normal"
webkitBoxFlex: "0"
webkitBoxOrdinalGroup: "1"
webkitBoxOrient: "horizontal"
webkitBoxPack: "start"
webkitBoxReflect: "none"
webkitBoxShadow: "none"
webkitBoxSizing: "content-box"
webkitClipPath: "none"
webkitColumnBreakAfter: "auto"
webkitColumnBreakBefore: "auto"
webkitColumnBreakInside: "auto"
webkitColumnCount: "auto"
webkitColumnGap: "normal"
webkitColumnRule: "0px none rgb(0, 0, 0)"
webkitColumnRuleColor: "rgb(0, 0, 0)"
webkitColumnRuleStyle: "none"
webkitColumnRuleWidth: "0px"
webkitColumnSpan: "none"
webkitColumnWidth: "auto"
webkitColumns: "auto auto"
webkitFilter: "none"
webkitFlex: "0 1 auto"
webkitFlexBasis: "auto"
webkitFlexDirection: "row"
webkitFlexFlow: "row nowrap"
webkitFlexGrow: "0"
webkitFlexShrink: "1"
webkitFlexWrap: "nowrap"
webkitFontFeatureSettings: "normal"
webkitFontSmoothing: "auto"
webkitHighlight: "none"
webkitHyphenateCharacter: "auto"
webkitJustifyContent: "normal"
webkitLineBreak: "auto"
webkitLineClamp: "none"
webkitLocale: "auto"
webkitLogicalHeight: "880px"
webkitLogicalWidth: "1175px"
webkitMarginAfter: "0px"
webkitMarginBefore: "0px"
webkitMarginEnd: "0px"
webkitMarginStart: "0px"
webkitMask: ""
webkitMaskBoxImage: "none"
webkitMaskBoxImageOutset: "0"
webkitMaskBoxImageRepeat: "stretch"
webkitMaskBoxImageSlice: "0 fill"
webkitMaskBoxImageSource: "none"
webkitMaskBoxImageWidth: "auto"
webkitMaskClip: "border-box"
webkitMaskComposite: "source-over"
webkitMaskImage: "none"
webkitMaskOrigin: "border-box"
webkitMaskPosition: "0% 0%"
webkitMaskPositionX: "0%"
webkitMaskPositionY: "0%"
webkitMaskRepeat: "repeat"
webkitMaskRepeatX: ""
webkitMaskRepeatY: ""
webkitMaskSize: "auto"
webkitMaxLogicalHeight: "none"
webkitMaxLogicalWidth: "none"
webkitMinLogicalHeight: "0px"
webkitMinLogicalWidth: "0px"
webkitOpacity: "1"
webkitOrder: "0"
webkitPaddingAfter: "0px"
webkitPaddingBefore: "0px"
webkitPaddingEnd: "0px"
webkitPaddingStart: "0px"
webkitPerspective: "none"
webkitPerspectiveOrigin: "587.5px 440px"
webkitPerspectiveOriginX: ""
webkitPerspectiveOriginY: ""
webkitPrintColorAdjust: "economy"
webkitRtlOrdering: "logical"
webkitRubyPosition: "before"
webkitShapeImageThreshold: "0"
webkitShapeMargin: "0px"
webkitShapeOutside: "none"
webkitTapHighlightColor: "rgba(0, 0, 0, 0.18)"
webkitTextCombine: "none"
webkitTextDecorationsInEffect: "none"
webkitTextEmphasis: ""
webkitTextEmphasisColor: "rgb(0, 0, 0)"
webkitTextEmphasisPosition: "over right"
webkitTextEmphasisStyle: "none"
webkitTextFillColor: "rgb(0, 0, 0)"
webkitTextOrientation: "vertical-right"
webkitTextSecurity: "none"
webkitTextSizeAdjust: "auto"
webkitTextStroke: ""
webkitTextStrokeColor: "rgb(0, 0, 0)"
webkitTextStrokeWidth: "0px"
webkitTransform: "none"
webkitTransformOrigin: "587.5px 440px"
webkitTransformOriginX: ""
webkitTransformOriginY: ""
webkitTransformOriginZ: ""
webkitTransformStyle: "flat"
webkitTransition: "all 0s ease 0s"
webkitTransitionDelay: "0s"
webkitTransitionDuration: "0s"
webkitTransitionProperty: "all"
webkitTransitionTimingFunction: "ease"
webkitUserDrag: "auto"
webkitUserModify: "read-only"
webkitUserSelect: "auto"
webkitWritingMode: "horizontal-tb"
whiteSpace: "normal"
widows: "2"
width: "1175px"
willChange: "auto"
wordBreak: "normal"
wordSpacing: "0px"
wordWrap: "normal"
writingMode: "horizontal-tb"
x: "0px"
y: "0px"
zIndex: "auto"
zoom: "1"
epubCaptionSide: <unreadable>
epubTextCombine: <unreadable>
epubTextEmphasis: <unreadable>
epubTextEmphasisColor: <unreadable>
epubTextEmphasisStyle: <unreadable>
epubTextOrientation: <unreadable>
epubTextTransform: <unreadable>
epubWordBreak: <unreadable>
epubWritingMode: <unreadable>
[[Prototype]]: CSSStyleDeclaration
﻿
​